-- Initial dp-system-process.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dp-system-process
version:             0.0.0.0
synopsis:            System processes for Cloud Haskell
-- description:
homepage:            https://github.com/HaskVan/dp-system-process
license:             MIT
license-file:        LICENSE
author:              Roman Gonzalez
maintainer:          romanandreg@gmail.com
-- copyright:
category:            CloudHaskell, Network, System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Control.Distributed.Process.SystemProcess
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.6 && <4.7,
    async >=2.0 && <2.1,
    binary,
    bytestring,
    mtl >=2.1 && <2.2,
    process >=1.1 && <1.2,
    conduit >=1.0 && <1.1,

    distributed-process,
    distributed-process-platform

  ghc-options: -threaded
  hs-source-dirs: src
  default-language:    Haskell2010

test-suite dp-system-process-test
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  build-depends:
    base >=4.6 && <4.7,
    async >=2.0 && <2.1,
    bytestring,
    mtl,
    distributed-process,
    distributed-process-platform,
    network-transport,
    network-transport-inmemory,
    network-transport-tcp,
    dp-system-process,
    hspec,
    HUnit
  ghc-options: -threaded
  hs-source-dirs: test
  default-language:    Haskell2010
